# Jenkins_AllureReports

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java  UserData.java
src/test/java/pages/components/: CalendarComponents.java
src/test/java/tests/: BaseTest.java  RegitrationPageTest.java
src/test/java/utils/: ResultModal.java  UserData.java
