plugins {
    id 'java'
    id 'org.gradle.test-retry' version '1.5.8'
    id "io.qameta.allure" version '2.11.2'
}

group = 'org.aerorunner'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
selenideVersion = "6.19.1"
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:5.10.1",
            "org.slf4j:slf4j-simple:2.0.9",
            "io.qameta.allure:allure-selenide:2.25.0")
}

test {
    useJUnitPlatform()
}
    tasks.withType(Test) {
        useJUnitPlatform()
        testLogging {
            lifecycle {
                events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
                exceptionFormat 'full'
            }
        }
    }
    task regPage(type: Test) {
        useJUnitPlatform {
            includeTags("registrationPage")
        }

    }